// Configfile
peer1.port=22227
peer2.port=22237
peer3.port=22247
peer4.port=22257
peer5.port=22267
peer6.port=22277
peer7.port=22286
peer8.port=22297
peer9.port=22307

// Mesh Topology
#peer1.neighbours=2,4
#peer2.neighbours=1,3,5
#peer3.neighbours=2,6
#peer4.neighbours=1,5,7
#peer5.neighbours=2,4,6,8
#peer6.neighbours=3,5,9
#peer7.neighbours=4,8
#peer8.neighbours=5,7,9
#peer9.neighbours=6,8


// Star Topology
peer1.neighbours=2,3,4,5,6,7,8,9,10
peer2.neighbours=1
peer3.neighbours=1
peer4.neighbours=1
peer5.neighbours=1
peer6.neighbours=1
peer7.neighbours=1
peer8.neighbours=1
peer9.neighbours=1
peer10.neighbours=1